.container-about
{
  margin-bottom:3%;
  height: 100px;
  margin-left: 10%;
  margin-right: 10%;
}
.hi{
 
  text-align: center;
  margin-top: 10px;

}
/* ------------------------------------------------------------------------------ */
body{
  background-color: #f3e6e8;
  background-image: linear-gradient(315deg, #f3e6e8 0%, #d5d0e5 74%);
  padding: 20px;
  font-family: Lato;
  margin-left: 15%;
  margin-right: 15%;
}

  .card-elegant {
	background-color: #FAFAFA;
	box-shadow:0 2px 4px rgba(0,0,0,.25);
	border: none;
  }
  .card-elegant .card-block {
	padding: 2rem 0 2.5rem 0;
	text-align: center;
  }
  
  .card-elegant .card-title {
	font-weight: normal;
	letter-spacing: .20rem;
	margin: 2.9rem 0;
	font-size: 1.2rem;
	color: #8B9185;
  }
  
  .card-elegant .card-title small {
	color: #999;
	display: inline-block;
	font-size: .85rem;
	font-weight: 300;
	margin-bottom: 1.5rem;
  }
  
  .card-elegant .card-text {
	border-bottom: .15rem solid #C7C7C5;
	color: #AAA7A0;
	font-size: .8rem;
	padding-bottom: 2.5rem;
	margin: 0 auto 2.4rem;
	max-width: 9.375rem;
  }
  
  .card-elegant .btn-link {
	color: #8B9185;
	font-size: .8rem;
	letter-spacing: .34rem;
	text-decoration: none;
  }
  
  .card-elegant .btn-link:hover,
  .card-elegant .btn-link:focus {
	color: #666;
  }
  /* ------------------------------------- */
 */

html,
body {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  height: 100%;
  width: 100%; 
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}
 
.wrapper {
  display: table;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
margin-top: 5%;

}

.container-fostrap {
  display: table-cell;
  padding: 1em;
  text-align: center;
  vertical-align: middle;
}
.fostrap-logo {
  width: 100px;
  margin-bottom:15px
}
h1.heading {
  color: #fff;
  font-size: 1.15em;
  font-weight: 900;
  margin: 0 0 0.5em;
  color:black;
}
@media (min-width: 450px) {
  h1.heading {
    font-size: 3.55em;
  }
}
@media (min-width: 760px) {
  h1.heading {
    font-size: 3.05em;
  }
}
@media (min-width: 900px) {
  h1.heading {
    font-size: 3.25em;
    margin: 0 0 0.3em;
  }
} 
.card {
  display: block; 
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); 
    transition: box-shadow .25s; 
}
.card:hover {
  box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.img-card {
  width: 100%;
  height:200px;
  border-top-left-radius:1px;
  border-top-right-radius:2px;
  display:block;
    overflow: hidden;
}
.img-card img{
  width: 100%;
  height: 200px;
  object-fit:cover; 
  transition: all .25s ease;
} 
.card-content {
  padding:15px;
  text-align:left;
  background-color: #ffffff;
background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
}
.card-title {
  margin-top:0px;
  font-weight: 700;
  font-size: 1.65em;
}
.card-title a {
  color: #000;
  text-decoration: none !important;
}
/* =============================================== */
.love{
  text-align: center;
  margin-top: 3%;
}

/* Image gallery stlyling */
.container-gallery {
  max-width: 900px;
  margin: 80px auto 0;
  text-align: center;
}

.container__img-holder {
  max-width: 280px;
  display: inline-block;
  vertical-align: top;
  margin-bottom: 20px;
  margin-left: 16px;
  cursor: pointer;
}

.container .container__img-holder:nth-child(3n+1) {
  margin-left: 0;
}

.container__img-holder img {
  width: 100%;
  height: 220px;
  display: block;
}


@media screen and (max-width: 880px) {

  .container .container__img-holder:nth-child(3n+1) {
    margin-left: 16px;
  }

}

  
  